Loading Whisper model 'base'...
Model loaded successfully!

Starting real-time transcription...
Model: base
Sample rate: 16000 Hz
Chunk duration: 5 seconds
Press Ctrl+C to stop

[19:38:32] (0.8s): you
[19:38:37] (0.6s): you
[19:38:42] (0.6s): you
[19:38:47] (0.6s): you
[19:38:52] (0.6s): you
[19:38:57] (0.6s): you
[19:39:02] (0.6s): you
[19:39:07] (0.6s): you
[19:39:12] (0.6s): you
[19:39:17] (0.6s): you
[19:39:22] (0.6s): you
[19:39:27] (0.6s): you
[19:39:32] (0.6s): you
[19:39:37] (0.6s): you
[19:39:42] (0.6s): you
[19:39:47] (0.9s): you
[19:39:52] (0.6s): you
[19:39:57] (0.6s): you
[19:40:02] (0.6s): you
[19:40:07] (0.6s): you
[19:40:12] (0.6s): you
[19:40:17] (0.6s): you
[19:40:22] (0.6s): you
[19:40:27] (0.6s): you
[19:40:32] (0.6s): you
[19:40:37] (0.6s): you
[19:40:42] (0.6s): you
[19:40:47] (0.6s): you
[19:40:52] (0.6s): you
[19:40:57] (0.6s): you
[19:41:02] (0.6s): you
[19:41:07] (0.6s): you
[19:41:12] (0.6s): you
[19:41:17] (0.6s): you
[19:41:22] (0.6s): you
[19:41:27] (0.6s): you
[19:41:32] (0.6s): you
[19:41:37] (0.6s): you
[19:41:42] (0.6s): you
[19:41:47] (0.6s): you
[19:41:52] (0.6s): you
[19:41:57] (0.6s): you
[19:42:02] (0.6s): you
[19:42:07] (0.6s): you
[19:42:12] (0.6s): you
[19:42:17] (0.6s): you
[19:42:22] (0.6s): you
[19:42:27] (0.6s): you
[19:42:32] (0.6s): you
[19:42:37] (0.6s): you
[19:42:42] (0.6s): you
[19:42:47] (0.6s): you
[19:42:52] (0.7s): you
[19:42:57] (0.6s): you
[19:43:02] (0.6s): you
[19:43:07] (0.6s): you
[19:43:12] (0.6s): you
[19:43:17] (0.6s): you

Stopping transcription...
Transcription stopped.
Loading Whisper model 'base'...
Model loaded successfully!

Starting real-time transcription...
Model: base
Sample rate: 16000 Hz
Chunk duration: 5 seconds
Press Ctrl+C to stop

[19:43:34] (0.8s): you
[19:43:39] (0.6s): you
[19:43:44] (0.6s): you
[19:43:49] (0.6s): you
[19:43:54] (0.8s): you
[19:43:59] (0.6s): you
[19:44:04] (0.6s): you
[19:44:09] (0.6s): you
[19:44:14] (0.6s): you
[19:44:19] (0.7s): you
[19:44:24] (0.8s): you
[19:44:29] (0.9s): you
[19:44:34] (0.8s): you
[19:44:39] (0.7s): you
[19:44:44] (0.7s): you
[19:44:49] (0.7s): you
[19:44:54] (0.7s): you
[19:44:59] (0.7s): you
[19:45:04] (0.9s): you
[19:45:09] (0.6s): you
[19:45:14] (0.7s): you
[19:45:19] (0.9s): you
[19:45:24] (0.7s): you
[19:45:29] (1.0s): you
[19:45:34] (0.7s): you
[19:45:39] (0.7s): you
[19:45:44] (0.8s): you
[19:45:49] (0.7s): you
[19:45:54] (0.8s): you
[19:45:59] (0.7s): you
[19:46:04] (0.8s): you
[19:46:09] (0.7s): you
[19:46:14] (0.6s): you
[19:46:19] (0.7s): you
[19:46:24] (0.7s): you
[19:46:29] (0.6s): you
[19:46:34] (0.7s): you
[19:46:39] (0.8s): you
[19:46:44] (0.7s): you
[19:46:49] (0.6s): you
[19:46:54] (0.6s): you
[19:46:59] (0.7s): you
[19:47:04] (1.0s): you
[19:47:09] (0.9s): you
[19:47:14] (0.8s): you
[19:47:19] (0.7s): you
[19:47:24] (0.7s): you
[19:47:29] (0.8s): you
[19:47:34] (0.8s): you
[19:47:39] (0.8s): you
[19:47:44] (0.8s): you
[19:47:49] (0.7s): you
[19:47:54] (0.9s): you
[19:47:59] (0.7s): you
[19:48:04] (0.8s): you
[19:48:09] (0.7s): you
[19:48:14] (0.7s): you
[19:48:19] (0.7s): you
[19:48:24] (0.9s): you
[19:48:29] (0.7s): you
[19:48:34] (0.7s): you
[19:48:39] (0.7s): you
[19:48:44] (0.7s): you
[19:48:49] (0.7s): you
[19:48:54] (0.6s): you
[19:48:59] (0.7s): you
[19:49:04] (0.8s): you
[19:49:09] (0.7s): you
[19:49:14] (0.8s): you
[19:49:19] (0.8s): you
[19:49:24] (0.7s): you
[19:49:29] (0.8s): you
[19:49:34] (0.7s): you
[19:49:39] (0.8s): you
[19:49:44] (0.8s): you
[19:49:49] (0.7s): you
[19:49:54] (0.7s): you
[19:49:59] (0.7s): you
[19:50:04] (0.8s): you
[19:50:09] (0.8s): you
[19:50:14] (0.7s): you
[19:50:19] (0.9s): you
[19:50:24] (0.7s): you
[19:50:29] (0.8s): you
[19:50:34] (0.8s): you
[19:50:39] (0.7s): you
[19:50:44] (0.7s): you
[19:50:49] (0.7s): you
[19:50:54] (1.0s): Like I said, I haven't used that much for it. I haven't planned to use it.
[19:50:59] (0.9s): that more of those features when it's integrated into the OIE.
[19:51:04] (1.0s): Yeah, you can see it definitely offers those benefits that you just mentioned.
[19:51:09] (1.0s): Yeah, and that's all good to you. We're kind of going into this bracket.
[19:51:15] (1.1s): realizing that, you know, I'm glad to hear how you're using it.
[19:51:19] (1.0s): in telej. I think I'll just keep coming up in other conversations with people.
[19:51:25] (1.2s): the end of the day, we're not like you have to use cursor, we're providing it, we're trying to support people on it.
[19:51:30] (1.3s): it. But if you're saying, hey, you know what? Like Francisco is a great example of this. He told us, it's been 10 years I've been using
[19:51:35] (1.1s): and Terry J. I'm used to it. I know the commands. I work more productively there. At the end, he's game that's
[19:51:40] (1.1s): same benefits as if he was using cursor. And so, you know, if your if your availability you'll use both.
[19:51:45] (1.1s): with or leverage them in whatever situations they make most sense. I think at the end of the day that's really what's most important.
[19:51:49] (1.0s): most important from that perspective. So no worries if you're not maxing
[19:51:54] (1.0s): as much as you would like to either. If there's opportunities like remiss of the game,
[19:52:00] (1.1s): This is said, some low-hanging fruit that will help level up the usage. You know, maybe recommend...
[19:52:04] (1.1s): Incorporate those first and then they're going from there. Yeah, yeah, it makes sense when you see
[19:52:09] (0.9s): said but really you've provided the tool and a guilty of not trying to
Loading Whisper model 'large-v3'...
Model loaded successfully!

Starting real-time transcription...
Model: large-v3 (larger models = better quality)
Language: English only
Sample rate: 16000 Hz
Chunk duration: 5 seconds
Beam size: 5 (higher = better accuracy but slower)
Press Ctrl+C to stop

[19:59:41] (19.6s): Cursor dev interviews, yeah, most of them are here.
[19:59:51] (9.2s): .
[19:59:59] (8.3s): Oh,
[20:00:25] (26.4s): interesting you'll have to show me let's I'll put something on the calendar for us to chat next
[20:00:42] (16.7s): I did have a quick question just about the documentation.
